<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_cover"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.renzhenming.testapplication.ChooseCoverActivity">

    <VideoView
        android:id="@+id/choose_video"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <LinearLayout
            android:id="@+id/choose_image_group"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"></LinearLayout>
    </HorizontalScrollView>
    <Button
        android:layout_width="match_parent"
        android:text="播放"
        android:id="@+id/choose_click"
        android:layout_height="wrap_content" />

</LinearLayout>
