<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#0f0"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/child_text"
        android:layout_width="wrap_content"
        android:text="我是孩子view"
        android:layout_height="100dp" />
</LinearLayout>